<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        /* id di tandai dgn tanda (# )*/
        /*  CLASS DI TANDAI DGN TANDA TITIK (.) */
        /* bisa mentargetkan selector turunana asal di dlm suatu tag */
      #title {
        color: magenta;
      }

      #halo {
        color: blue;
      }

      #title{
        color: blue;
      }
      /* class dgn tanda (.) */
      .deskripsi{
        font-size: 100px;
        color: blue;
      }
      
      /* mentarget kan selector turunan */

      #box2{
        background-color: green;
        padding: 30px;
        margin: 10px;
      }

      .deskripsi {
        font-size: 27px;
      }
    </style>
  </head>
  <body>
    <div id="box1">
        <h1 id="title">belajar Attribut</h1>
        <P class="deskripsi">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. omnis fuga impedit vel sapiente natus, officia, quidem ea exercitationem sed non, libero repellendus neque ullam voluptate! Ad pariatur quidem saepe?
        </P>

    <div id="box2">
        <p class="deskripsi">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam quae earum iste porro beatae numquam quisquam ipsum hic. A illo assumenda officiis voluptatibus possimus repellendus libero eaque aspernatur a speriores quo!
        </p>

    <h1 >HP TERBARU DI TAHUN 2025</h1>
    <h1 >Halo</h1>
    <ul>
      <li>samsung</li>
      <li>honor</li>
      <li>google</li>
      <li>iphone</li>
    </ul>
    <h2>Tipe tipe list</h2>
    <!-- <atribut namanya "type" A,B.C,D> -->
    <!-- <OL>LI*4/TERSERAH =SHORTCURT OL ATAU UL> -->
    <ol type="square">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ol>
  </body>
</html>
